<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Eigenmarken</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }


        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: #04AA6D;
            color: white;
        }

        .button2:hover {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-style: normal;
            color: green;
            font-size: 46px;
            text-align: center;
        }

        h2 {
            font-family: "Pacifico"
        }

        button {
            color: black;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                display: inline-block;
            border: none;
            border-radius: 90px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(0, 173, 0);
            font-size: 20px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: rgba(0, 173, 0, 0.363);
            color: black;

        }

        hr {
            border-color: none;
            border-radius: 0px;
            height: 3px;
            background-color: black;
        }

        .container {
            display: flex;
        }

        .box {
            flex: 1;
            margin: 5px;
            padding: 20px;
            background-color: none;
            text-align: center;
        }

        .box:hover {
            background-color: rgba(0, 128, 0, 0.5);
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .klein {
            display: none;
        }

        @media (max-width: 600px) {
            body {
                font-size: 10px;
            }

            h1 {
                font-size: 23px;
            }

            h2 {
                font-size: 15px;
            }

            button {
                font-size: 10px;
            }

            .groß {
                display: none;
            }

            .klein {
                display: initial;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

<script src="header.js"></script>
<script>
fetch("header.html")
  .then(r => r.text())
  .then(html => {
    document.getElementById("header-placeholder").innerHTML = html;

    // Header initialisieren
    initHeader();

    // Bonus-Button prüfen
    bonusAvailable();
  });
</script>


    <h1>Knödelbrot hat einige Eigenmarken</h1>
    <div class="container groß">
        <a href="https://bio-ei.jimdosite.com/" target="_blank" class="center" style="width: 50%;">
            <div class="box container">
                <div class="center">
                    <img src="Bio-Ei-Logo.png" height="150px">
                </div>
                <div class="center">
                    <h2 style="text-align: left;">Bio Ei</h2>
                    <h3 style="text-align: left;">Die Umweltorganisation!</h3>
                </div>
            </div>
        </a>
        <a href="https://designo-4.jimdosite.com/" target="_blank" class="center" style="width: 50%;">
            <div class="box container">
                <div class="center">
                    <img src="Designo-Logo.jpg" height="150px">
                </div>
                <div class="center">
                    <h2 style="text-align: left;">Designo</h2>
                    <h3 style="text-align: left;">Lass dir von Designo eine Website erstellen!</h3>
                </div>
            </div>
        </a>
    </div>
    <div class="klein" style="width: 100%;">
        <a href="https://bio-ei.jimdosite.com/" target="_blank" class="center" style="width: 100%;">
            <div class="box container">
                <div class="center">
                    <img src="Bio-Ei-Logo.png" height="150px">
                </div>
                <div class="center">
                    <h2 style="text-align: center;">Bio Ei</h2>
                    <h3 style="text-align: center;">Die Umweltorganisation!</h3>
                </div>
            </div>
        </a>

        <a href="https://designo-4.jimdosite.com/" target="_blank" class="center" style="width: 100%;">
            <div class="box container">
                <div class="center">
                    <img src="Designo-Logo.jpg" height="150px">
                </div>
                <div class="center">
                    <h2 style="text-align: center;">Designo</h2>
                    <h3 style="text-align: center;">Lass dir von Designo eine Website erstellen!</h3>
                </div>
            </div>
        </a>
    </div>
</body>

</html>