<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: black;
            background-size: cover;
            background-position: center;
            width: 100%;
        }

        .klein {
            display: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            justify-content: center;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }

        .menu-toggle span {
            background: black;
            height: 3px;
            margin: 4px 0;
            width: 25px;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: none;
            padding: 10px;
            margin: 0;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }



        hr {
            border-color: none;
            border-radius: 0px;
            height: 3px;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media (max-width: 600px) {
            .menu-toggle {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
            }

            nav ul.active {
                display: flex;
            }

            .groß {
                display: none;
            }

            .klein {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="background groß">
        <a href="index.html" target="_top">
            <img src="Knoedelbrot-Logo.png" alt="das Knödelbrotlogo" class="center" width="70%">
        </a>
    </div>
    <div class="background groß bonus">
        <a href="index.html" target="_top">
            <video autoplay muted class="center" width="70%" playsinline loop>
                <source
                    src="https://limewire.com/decrypt?downloadUrl=https%3A%2F%2Flimewire-filesharing-production.b61cdfd8cf17f52ddc020162e738eb5d.r2.cloudflarestorage.com%2Fbuckets%2Fc5ec02f4-2cd8-4c76-a25d-f9c14c5c1132%2F0bee87f9-fcaf-486a-9bc8-0e0b5b516d47%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Date%3D20250927T161658Z%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Credential%3Da1868571dfad6d4fe293ee5b945a0ad5%252F20250927%252Fauto%252Fs3%252Faws4_request%26X-Amz-Expires%3D14400%26X-Amz-Signature%3D059ef4bec942577ec16eaeb6f743474f5b2477ae54d38fb44394a424dadceb7c&mediaType=video%2Fmp4&decryptionKeys=eyJhZXNHY21Kd2siOnsiYWVzS2V5VHlwZSI6IlNZTU1FVFJJQ19BRVMtR0NNX0tFWSIsImp3ayI6eyJhbGciOiJBMjU2R0NNIiwiZXh0Ijp0cnVlLCJrIjoiUmV0TVlLZkVyaFFqbnpib3k0RVJZVlFXNmRESDRHRzFzNmtwYU9MVWZsSSIsImtleV9vcHMiOlsiZW5jcnlwdCIsImRlY3J5cHQiXSwia3R5Ijoib2N0In19LCJhZXNDdHJKd2siOnsiYWVzS2V5VHlwZSI6IlNZTU1FVFJJQ19BRVMtQ1RSX0tFWSIsImp3ayI6eyJhbGciOiJBMjU2Q1RSIiwiZXh0Ijp0cnVlLCJrIjoiUmV0TVlLZkVyaFFqbnpib3k0RVJZVlFXNmRESDRHRzFzNmtwYU9MVWZsSSIsImtleV9vcHMiOlsiZW5jcnlwdCIsImRlY3J5cHQiXSwia3R5Ijoib2N0In19fQ"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </a>
    </div>
    <div class="background klein">
        <a href="index.html" target="_top">
            <img src="Knoedelbrot-Logo.png" alt="das Knödelbrotlogo" class="center" width="90%">
        </a>
    </div>
    <br>
    <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <ul id="menu">
            <li><a href="index.html" target="_top">Home</a></li>
            <li><a href="partner.html" target="_top">Partner</a></li>
            <li><a href="eigenmarken.html" target="_top">Eigenmarken</a></li>
            <li><a href="magazin.html" target="_top">Magazin</a></li>
            <li><a href="shop.html" target="_top">Shop</a></li>
            <li><a href="shop.html#vorbestellen" target="_top">Vorbestellen</a></li>
            <li><a href="bonusprogramm.html" target="_top">Bonusprogramm</a></li>
            <li><a href="maths.html" target="_top">Maths</a></li>
            <li><a href="#" id="loginLink">Login</a></li>
        </ul>
        <br>
        <hr>
    </nav>
</body>

</html>