<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <link rel="icon" href="Logo.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-style: normal;
            color: black;
            font-size: 46px;
            text-align: center;
        }

        h2 {
            font-family: "Pacifico"
        }

        button {
            color: white;
            background-color: black;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            font-variation-settings: inline-block;
            border: none;
            border-radius: 90px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: rgb(125, 125, 125);
            color: black;

        }

        hr {
            border-color: none;
            border-radius: 0px;
            height: 3px;
            background-color: black;
        }

        .klein {
            display: none;
        }

        @media (max-width: 600px) {
            body {
                font-size: 10px;
            }

            h1 {
                font-size: 23px;
            }

            h2 {
                font-size: 15px;
            }

            button {
                font-size: 10px;
            }

            .groß {
                display: none;
            }

            .klein {
                display: initial;
            }
        }
    </style>
</head>

<body>
    <div id="header-placeholder"></div>

    <script src="header.js"></script>
    <script>
        fetch("header.html")
            .then(r => r.text())
            .then(html => {
                document.getElementById("header-placeholder").innerHTML = html;

                // Header initialisieren
                initHeader();

                // Bonus-Button prüfen
                bonusAvailable();
            });
    </script>

    <h1>Seite in Wartung</h1>
    <hr>
    <h2 style="text-align: center;">Diese Seite wird gerade überarbeitet und ist bald wieder verfügbar.<br>
        Bitte entschuldige die Unannehmlichkeiten!</h2>


</body>

</html>